<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="14" X="270" Y="263" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="42" Y="263" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Income_Types" ZOrder="12" X="1410" Y="263" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Incomes" ZOrder="11" X="1182" Y="263" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Outlay_Types" ZOrder="3" X="726" Y="263" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OutlayPlan" ZOrder="2" X="954" Y="263" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Outlays" ZOrder="1" X="498" Y="263" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__userID__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Incomes__Account__35BCFE0A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Incomes__IncomeT__36B12243" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OutlayPla__Accou__398D8EEE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OutlayPla__Outla__3A81B327" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Outlays__Account__31EC6D26" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Outlays__OutlayT__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>